[Workspace Header]
Version = 2000
Pathname = "/z/arcs/Arduino Remote Contro System.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Arduino Remote Contro System.prj"
Drag Bar Left = 191
Window Top = 31
Window Left = 28
Window Bottom = 917
Window Right = 1732
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 174
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/z/arcs/Arduino Remote Contro System.c"
File Type = "CSource"
Disk Date = 3672060235
In Projects = "1,"
Source Window State = "1,315,331,315,0,8160,0,1,0,0,0,147,0,157,95,0,38,0,72,99,349,715,1,0,"
Window Top = 64
Window Left = 26

[File 0002]
Path = "/z/arcs/Arduino Remote Contro System.uir"
File Type = "User Interface Resource"
Disk Date = 3671877619
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 715

[File 0003]
Path = "/d/arduino projects/Arduino in tcp/DLLbuilding/ARS.c"
File Type = "CSource"
Disk Date = 3671889917
In Projects = ""
Source Window State = "1,241,241,241,20,20,20,0,0,0,0,0,0,0,0,0,216,0,241,20,349,715,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 1

[File 0004]
Path = "/z/arcs/ARS.h"
File Type = "Include"
Disk Date = 3671827455
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/z/arcs/ARS.lib"
File Type = "Library"
Disk Date = 3671827455
In Projects = "1,"

[File 0006]
Path = "/z/arcs/ARS.dll"
File Type = "DLL"
Disk Date = 3671889918
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/arduino projects/Arduino in tcp/DLLbuilding/ARS.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 Line0001 = "/d/arduino projects/Arduino in tcp/Arduino Remote Contro System/Arduino Remote C"
AbsCDSPath 0001 Line0002 = "ontro System_1.cds"

