[Workspace Header]
Version = 1700
Pathname = "/d/arduino projects/Arduino in tcp/DLLbuilding/ARS.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ARS.prj"
Drag Bar Left = 248
Window Top = 59
Window Left = 499
Window Bottom = 1067
Window Right = 1817
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 231
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/arduino projects/Arduino in tcp/DLLbuilding/ARS.c"
File Type = "CSource"
Disk Date = 3671889917
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1
Source Window State = "1,276,276,276,18,27,18,1,0,125,0,0,0,0,0,50,242,0,279,26,349,731,1,0,"

[File 0002]
Path = "/d/arduino projects/Arduino in tcp/DLLbuilding/ARS.h"
File Type = "Include"
Disk Date = 3671827455
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,11,11,11,50,88,88,1,0,65,0,16,0,16,0,25,0,0,11,56,349,595,1,0,"

[File 0003]
Path Line0001 = "/d/arduino projects/Arduino in tcp/Arduino Remote Sharing - main project/actions"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3671739763
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 3
Source Window State = "1,16,16,16,1,46,1,1,0,82,0,0,0,0,0,25,0,0,5,0,349,731,1,0,"

[Tab Order]
Tab 0001 = "/d/arduino projects/Arduino in tcp/DLLbuilding/ARS.c"
Tab 0002 = "/d/arduino projects/Arduino in tcp/DLLbuilding/ARS.h"
Tab 0003 Line0001 = "/d/arduino projects/Arduino in tcp/Arduino Remote Sharing - main project/actions"
Tab 0003 Line0002 = ".h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

